<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateSlotsVC" customModule="GetAnExpert" customModuleProvider="target">
            <connections>
                <outlet property="createSlotsButton" destination="6XW-YD-fu3" id="Rkc-Ez-dYM"/>
                <outlet property="slotsStackView" destination="6Qi-AX-w6c" id="hUU-Ym-CL2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="weekViews" destination="G7O-Oc-v17" collectionClass="NSMutableArray" id="f3u-gc-nvg"/>
                <outletCollection property="weekViews" destination="Lq7-rG-hfm" collectionClass="NSMutableArray" id="vYI-uh-5fh"/>
                <outletCollection property="weekViews" destination="R7M-Ou-1nX" collectionClass="NSMutableArray" id="5S2-hG-Jya"/>
                <outletCollection property="weekViews" destination="rbN-ET-SOw" collectionClass="NSMutableArray" id="96p-14-qi4"/>
                <outletCollection property="weekViews" destination="sHc-vf-8nc" collectionClass="NSMutableArray" id="jRT-dj-OY0"/>
                <outletCollection property="weekViews" destination="NNc-0W-H3f" collectionClass="NSMutableArray" id="uN8-bH-1HU"/>
                <outletCollection property="weekLabels" destination="63Q-6y-czg" collectionClass="NSMutableArray" id="t8f-Yt-9dv"/>
                <outletCollection property="weekLabels" destination="EeP-q0-XAa" collectionClass="NSMutableArray" id="M9C-ok-hEH"/>
                <outletCollection property="weekLabels" destination="hXL-W5-gKX" collectionClass="NSMutableArray" id="jsh-wv-n1h"/>
                <outletCollection property="weekLabels" destination="x2R-5X-fGz" collectionClass="NSMutableArray" id="PeN-me-Etf"/>
                <outletCollection property="weekLabels" destination="kig-Sr-JN7" collectionClass="NSMutableArray" id="Ksj-xc-qLO"/>
                <outletCollection property="weekLabels" destination="HCa-LU-2Wk" collectionClass="NSMutableArray" id="v7Q-kb-uxD"/>
                <outletCollection property="weekLabels" destination="bwY-1o-lz2" collectionClass="NSMutableArray" id="aDe-uv-tt5"/>
                <outletCollection property="weekLabels" destination="vYV-Sp-s49" collectionClass="NSMutableArray" id="nTu-Et-Cqh"/>
                <outletCollection property="weekLabels" destination="ctF-QB-jmA" collectionClass="NSMutableArray" id="5jg-Sd-Eit"/>
                <outletCollection property="weekLabels" destination="NPe-eH-BFB" collectionClass="NSMutableArray" id="hfo-Q4-A4a"/>
                <outletCollection property="weekLabels" destination="xcs-W9-WLZ" collectionClass="NSMutableArray" id="sEH-Bb-xDL"/>
                <outletCollection property="weekLabels" destination="76n-TY-Cd9" collectionClass="NSMutableArray" id="PWe-CW-luW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-cN-MT6">
                    <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-LA-31W">
                            <rect key="frame" x="12" y="18" width="9" height="9"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Odm-LA-31W" secondAttribute="height" multiplier="1:1" id="7Uh-Vc-lE7"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-Ew-Cdd">
                            <rect key="frame" x="1.5" y="7.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Taa-Ew-Cdd" secondAttribute="height" multiplier="1:1" id="V6Z-67-NqT"/>
                            </constraints>
                            <connections>
                                <action selector="didTapBack:" destination="-1" eventType="touchUpInside" id="PSE-rG-RSh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Slots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-vr-d2g">
                            <rect key="frame" x="156.5" y="11.5" width="101" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Taa-Ew-Cdd" firstAttribute="height" secondItem="Ah2-cN-MT6" secondAttribute="height" multiplier="0.666667" id="5f4-Be-M2B"/>
                        <constraint firstItem="Ng0-vr-d2g" firstAttribute="centerX" secondItem="Ah2-cN-MT6" secondAttribute="centerX" id="9LE-62-Fhv"/>
                        <constraint firstItem="Odm-LA-31W" firstAttribute="centerY" secondItem="Ah2-cN-MT6" secondAttribute="centerY" id="9Qg-4q-c8f"/>
                        <constraint firstItem="Ng0-vr-d2g" firstAttribute="centerY" secondItem="Taa-Ew-Cdd" secondAttribute="centerY" id="TGH-iF-vhR"/>
                        <constraint firstItem="Taa-Ew-Cdd" firstAttribute="centerX" secondItem="Odm-LA-31W" secondAttribute="centerX" id="Wyp-gb-2a9"/>
                        <constraint firstItem="Odm-LA-31W" firstAttribute="leading" secondItem="Ah2-cN-MT6" secondAttribute="leading" constant="12" id="aKh-5e-PTy"/>
                        <constraint firstItem="Odm-LA-31W" firstAttribute="height" secondItem="Ah2-cN-MT6" secondAttribute="height" multiplier="0.2" id="m4N-ak-q9B"/>
                        <constraint firstItem="Taa-Ew-Cdd" firstAttribute="centerY" secondItem="Odm-LA-31W" secondAttribute="centerY" id="xiD-AZ-yb6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-cv-CVu">
                    <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-7n-COp">
                            <rect key="frame" x="20" y="20" width="374" height="115"/>
                            <string key="text">You can create availability slots for each day of the week. Simply you've to select the day and add your availability slots for that that. This will consider as the time you'll be availabe in order to provide your services and in that time customers can book an appointment with you. </string>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9y-5B-z1U">
                            <rect key="frame" x="20" y="149" width="374" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="j3h-hX-J2s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdo-Zv-iIh">
                            <rect key="frame" x="20" y="164" width="87" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r16-Jh-6hv">
                            <rect key="frame" x="20" y="197.5" width="374" height="62"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7O-Oc-v17">
                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76n-TY-Cd9">
                                            <rect key="frame" x="0.0" y="8" width="55.5" height="19.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="monday"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-W9-WLZ">
                                            <rect key="frame" x="0.0" y="34.5" width="55.5" height="19.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="monday"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40784313725490196" green="0.57647058823529407" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <accessibility key="accessibilityConfiguration" identifier="monday"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="76n-TY-Cd9" secondAttribute="trailing" id="7tj-Pt-Fkn"/>
                                        <constraint firstAttribute="bottom" secondItem="xcs-W9-WLZ" secondAttribute="bottom" constant="8" id="8s3-Sy-wMK"/>
                                        <constraint firstItem="76n-TY-Cd9" firstAttribute="leading" secondItem="G7O-Oc-v17" secondAttribute="leading" id="Pui-v8-dfz"/>
                                        <constraint firstItem="76n-TY-Cd9" firstAttribute="top" secondItem="G7O-Oc-v17" secondAttribute="top" constant="8" id="fgn-tV-gQp"/>
                                        <constraint firstAttribute="trailing" secondItem="xcs-W9-WLZ" secondAttribute="trailing" id="xPa-L9-9s4"/>
                                        <constraint firstItem="xcs-W9-WLZ" firstAttribute="leading" secondItem="G7O-Oc-v17" secondAttribute="leading" id="zVA-L2-vUC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lq7-rG-hfm">
                                    <rect key="frame" x="63.5" y="0.0" width="56" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-eH-BFB">
                                            <rect key="frame" x="0.0" y="8" width="56" height="19.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="tuesday"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.49019607840000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-QB-jmA">
                                            <rect key="frame" x="0.0" y="34.5" width="56" height="19.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="tuesday"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.49019607840000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" identifier="tuesday"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ctF-QB-jmA" secondAttribute="bottom" constant="8" id="0pi-ry-PbM"/>
                                        <constraint firstItem="NPe-eH-BFB" firstAttribute="leading" secondItem="Lq7-rG-hfm" secondAttribute="leading" id="EfY-gm-AJC"/>
                                        <constraint firstAttribute="trailing" secondItem="ctF-QB-jmA" secondAttribute="trailing" id="KVi-aT-4E3"/>
                                        <constraint firstItem="ctF-QB-jmA" firstAttribute="leading" secondItem="Lq7-rG-hfm" secondAttribute="leading" id="YTn-mj-pbj"/>
                                        <constraint firstItem="NPe-eH-BFB" firstAttribute="top" secondItem="Lq7-rG-hfm" secondAttribute="top" constant="8" id="ahV-kz-7Q6"/>
                                        <constraint firstAttribute="trailing" secondItem="NPe-eH-BFB" secondAttribute="trailing" id="zoz-iY-fUg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7M-Ou-1nX">
                                    <rect key="frame" x="127.5" y="0.0" width="55.5" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYV-Sp-s49">
                                            <rect key="frame" x="0.0" y="8" width="55.5" height="19.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="wednesday"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.49019607840000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-1o-lz2">
                                            <rect key="frame" x="0.0" y="34.5" width="55.5" height="19.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="wednesday"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.49019607840000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" identifier="wednesday"/>
                                    <constraints>
                                        <constraint firstItem="vYV-Sp-s49" firstAttribute="leading" secondItem="R7M-Ou-1nX" secondAttribute="leading" id="1P8-w7-xTo"/>
                                        <constraint firstAttribute="trailing" secondItem="vYV-Sp-s49" secondAttribute="trailing" id="I6p-hH-Bnc"/>
                                        <constraint firstAttribute="trailing" secondItem="bwY-1o-lz2" secondAttribute="trailing" id="XgI-Qc-wRt"/>
                                        <constraint firstAttribute="bottom" secondItem="bwY-1o-lz2" secondAttribute="bottom" constant="8" id="ffh-1S-ilf"/>
                                        <constraint firstItem="bwY-1o-lz2" firstAttribute="leading" secondItem="R7M-Ou-1nX" secondAttribute="leading" id="kYe-tQ-EgV"/>
                                        <constraint firstItem="vYV-Sp-s49" firstAttribute="top" secondItem="R7M-Ou-1nX" secondAttribute="top" constant="8" id="s1N-Rd-STM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-ET-SOw">
                                    <rect key="frame" x="191" y="0.0" width="55.5" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-LU-2Wk">
                                            <rect key="frame" x="0.0" y="8" width="55.5" height="19.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="thursday"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.49019607840000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kig-Sr-JN7">
                                            <rect key="frame" x="0.0" y="34.5" width="55.5" height="19.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="thursday"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.49019607840000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" identifier="thursday"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kig-Sr-JN7" secondAttribute="bottom" constant="8" id="4Pq-vL-PeL"/>
                                        <constraint firstItem="HCa-LU-2Wk" firstAttribute="leading" secondItem="rbN-ET-SOw" secondAttribute="leading" id="6yh-PV-7g7"/>
                                        <constraint firstAttribute="trailing" secondItem="kig-Sr-JN7" secondAttribute="trailing" id="96h-Kw-L6R"/>
                                        <constraint firstItem="HCa-LU-2Wk" firstAttribute="top" secondItem="rbN-ET-SOw" secondAttribute="top" constant="8" id="G9f-Df-JDc"/>
                                        <constraint firstItem="kig-Sr-JN7" firstAttribute="leading" secondItem="rbN-ET-SOw" secondAttribute="leading" id="NNn-IS-dB0"/>
                                        <constraint firstAttribute="trailing" secondItem="HCa-LU-2Wk" secondAttribute="trailing" id="g5x-yx-HGX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-vf-8nc">
                                    <rect key="frame" x="254.5" y="0.0" width="56" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-W5-gKX">
                                            <rect key="frame" x="0.0" y="8" width="56" height="19.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="friday"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.49019607840000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2R-5X-fGz">
                                            <rect key="frame" x="0.0" y="34.5" width="56" height="19.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="friday"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.49019607840000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" identifier="friday"/>
                                    <constraints>
                                        <constraint firstItem="hXL-W5-gKX" firstAttribute="top" secondItem="sHc-vf-8nc" secondAttribute="top" constant="8" id="F3e-NQ-MMk"/>
                                        <constraint firstAttribute="bottom" secondItem="x2R-5X-fGz" secondAttribute="bottom" constant="8" id="MSL-C8-F5B"/>
                                        <constraint firstItem="hXL-W5-gKX" firstAttribute="leading" secondItem="sHc-vf-8nc" secondAttribute="leading" id="ZUN-TH-WaO"/>
                                        <constraint firstAttribute="trailing" secondItem="hXL-W5-gKX" secondAttribute="trailing" id="bhj-bQ-02G"/>
                                        <constraint firstAttribute="trailing" secondItem="x2R-5X-fGz" secondAttribute="trailing" id="fAP-UB-wGr"/>
                                        <constraint firstItem="x2R-5X-fGz" firstAttribute="leading" secondItem="sHc-vf-8nc" secondAttribute="leading" id="sQR-Vl-FVo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-0W-H3f">
                                    <rect key="frame" x="318.5" y="0.0" width="55.5" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-q0-XAa">
                                            <rect key="frame" x="0.0" y="8" width="55.5" height="19.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="saturday"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.49019607840000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-6y-czg">
                                            <rect key="frame" x="0.0" y="34.5" width="55.5" height="19.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="saturday"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.49019607840000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" identifier="saturday"/>
                                    <constraints>
                                        <constraint firstItem="63Q-6y-czg" firstAttribute="leading" secondItem="NNc-0W-H3f" secondAttribute="leading" id="0EF-FT-PdW"/>
                                        <constraint firstItem="EeP-q0-XAa" firstAttribute="leading" secondItem="NNc-0W-H3f" secondAttribute="leading" id="9dB-yn-8UA"/>
                                        <constraint firstAttribute="trailing" secondItem="63Q-6y-czg" secondAttribute="trailing" id="Ec3-EV-OGX"/>
                                        <constraint firstAttribute="trailing" secondItem="EeP-q0-XAa" secondAttribute="trailing" id="bAl-dF-Rxq"/>
                                        <constraint firstItem="EeP-q0-XAa" firstAttribute="top" secondItem="NNc-0W-H3f" secondAttribute="top" constant="8" id="poG-UB-slh"/>
                                        <constraint firstAttribute="bottom" secondItem="63Q-6y-czg" secondAttribute="bottom" constant="8" id="s6h-lx-n7D"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-GN-UcM">
                            <rect key="frame" x="20" y="197.5" width="55.5" height="62"/>
                            <accessibility key="accessibilityConfiguration" identifier="monday"/>
                            <connections>
                                <action selector="toggleWeekButtons:" destination="-1" eventType="touchUpInside" id="uam-Qc-qLa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-GJ-qNR">
                            <rect key="frame" x="83.5" y="197.5" width="56" height="62"/>
                            <accessibility key="accessibilityConfiguration" identifier="tuesday"/>
                            <connections>
                                <action selector="toggleWeekButtons:" destination="-1" eventType="touchUpInside" id="9MS-Qt-rbv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3q-yH-rzc">
                            <rect key="frame" x="147.5" y="197.5" width="55.5" height="62"/>
                            <accessibility key="accessibilityConfiguration" identifier="wednesday"/>
                            <connections>
                                <action selector="toggleWeekButtons:" destination="-1" eventType="touchUpInside" id="HuC-uI-1WG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUR-tV-ba9">
                            <rect key="frame" x="211" y="197.5" width="55.5" height="62"/>
                            <accessibility key="accessibilityConfiguration" identifier="thursday"/>
                            <connections>
                                <action selector="toggleWeekButtons:" destination="-1" eventType="touchUpInside" id="lfR-Or-167"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o31-Sf-SbF">
                            <rect key="frame" x="274.5" y="197.5" width="56" height="62"/>
                            <accessibility key="accessibilityConfiguration" identifier="friday"/>
                            <connections>
                                <action selector="toggleWeekButtons:" destination="-1" eventType="touchUpInside" id="8ne-pz-iym"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paC-R6-U1e">
                            <rect key="frame" x="338.5" y="197.5" width="55.5" height="62"/>
                            <accessibility key="accessibilityConfiguration" identifier="saturday"/>
                            <connections>
                                <action selector="toggleWeekButtons:" destination="-1" eventType="touchUpInside" id="Tzo-YC-haF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-pT-Etv">
                            <rect key="frame" x="20" y="273.5" width="374" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bwd-M3-gYG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Time Slots:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-CC-fDY">
                            <rect key="frame" x="20" y="288.5" width="153" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Qi-AX-w6c">
                            <rect key="frame" x="20" y="322" width="374" height="34"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-YD-fu3">
                            <rect key="frame" x="97" y="733" width="220" height="40"/>
                            <color key="backgroundColor" red="0.40784313725490196" green="0.57647058823529407" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6XW-YD-fu3" secondAttribute="height" multiplier="11:2" id="go8-bo-lJY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="Create Slots">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didTapCreateSlots:" destination="-1" eventType="touchUpInside" id="6fX-E0-qFU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="o31-Sf-SbF" firstAttribute="height" secondItem="sHc-vf-8nc" secondAttribute="height" id="1fH-m5-EdP"/>
                        <constraint firstItem="b9o-GJ-qNR" firstAttribute="height" secondItem="Lq7-rG-hfm" secondAttribute="height" id="4JJ-el-6pT"/>
                        <constraint firstItem="M3q-yH-rzc" firstAttribute="centerY" secondItem="R7M-Ou-1nX" secondAttribute="centerY" id="5Cm-bR-6Ly"/>
                        <constraint firstItem="b9o-GJ-qNR" firstAttribute="centerY" secondItem="Lq7-rG-hfm" secondAttribute="centerY" id="5dX-Zu-q09"/>
                        <constraint firstItem="paC-R6-U1e" firstAttribute="centerX" secondItem="NNc-0W-H3f" secondAttribute="centerX" id="7Af-NE-025"/>
                        <constraint firstItem="M3q-yH-rzc" firstAttribute="width" secondItem="R7M-Ou-1nX" secondAttribute="width" id="7Wr-fD-vej"/>
                        <constraint firstItem="X9y-5B-z1U" firstAttribute="trailing" secondItem="B2J-7n-COp" secondAttribute="trailing" id="8Jp-Jr-vE4"/>
                        <constraint firstItem="bpf-pT-Etv" firstAttribute="trailing" secondItem="r16-Jh-6hv" secondAttribute="trailing" id="8P3-2Y-r1x"/>
                        <constraint firstItem="vUR-tV-ba9" firstAttribute="width" secondItem="rbN-ET-SOw" secondAttribute="width" id="A2T-Q6-Q1O"/>
                        <constraint firstItem="bpf-pT-Etv" firstAttribute="top" secondItem="r16-Jh-6hv" secondAttribute="bottom" constant="14" id="BFK-hY-ZVU"/>
                        <constraint firstItem="r16-Jh-6hv" firstAttribute="leading" secondItem="X9y-5B-z1U" secondAttribute="leading" id="C5j-W2-2bR"/>
                        <constraint firstItem="paC-R6-U1e" firstAttribute="width" secondItem="NNc-0W-H3f" secondAttribute="width" id="EH3-cA-EhV"/>
                        <constraint firstItem="iBM-GN-UcM" firstAttribute="centerX" secondItem="G7O-Oc-v17" secondAttribute="centerX" id="FWv-fr-2vW"/>
                        <constraint firstItem="vUR-tV-ba9" firstAttribute="centerX" secondItem="rbN-ET-SOw" secondAttribute="centerX" id="JQA-Ut-anc"/>
                        <constraint firstItem="iBM-GN-UcM" firstAttribute="centerY" secondItem="G7O-Oc-v17" secondAttribute="centerY" id="Jjf-ip-eXl"/>
                        <constraint firstItem="M3q-yH-rzc" firstAttribute="centerX" secondItem="R7M-Ou-1nX" secondAttribute="centerX" id="Jpv-zn-qDI"/>
                        <constraint firstItem="vUR-tV-ba9" firstAttribute="centerY" secondItem="rbN-ET-SOw" secondAttribute="centerY" id="LEC-L5-PqL"/>
                        <constraint firstItem="6Qi-AX-w6c" firstAttribute="top" secondItem="Uag-CC-fDY" secondAttribute="bottom" constant="14" id="Lb0-na-FWg"/>
                        <constraint firstItem="X9y-5B-z1U" firstAttribute="leading" secondItem="B2J-7n-COp" secondAttribute="leading" id="Mef-2H-1DK"/>
                        <constraint firstAttribute="trailing" secondItem="B2J-7n-COp" secondAttribute="trailing" constant="20" id="NaE-n5-nch"/>
                        <constraint firstItem="Xdo-Zv-iIh" firstAttribute="leading" secondItem="X9y-5B-z1U" secondAttribute="leading" id="OsS-QU-bha"/>
                        <constraint firstItem="B2J-7n-COp" firstAttribute="leading" secondItem="KzJ-cv-CVu" secondAttribute="leading" constant="20" id="Vga-jS-K0F"/>
                        <constraint firstItem="paC-R6-U1e" firstAttribute="centerY" secondItem="NNc-0W-H3f" secondAttribute="centerY" id="W6V-uc-hfY"/>
                        <constraint firstItem="iBM-GN-UcM" firstAttribute="width" secondItem="G7O-Oc-v17" secondAttribute="width" id="Wgx-wn-MbM"/>
                        <constraint firstItem="o31-Sf-SbF" firstAttribute="width" secondItem="sHc-vf-8nc" secondAttribute="width" id="Y1d-PX-e89"/>
                        <constraint firstItem="b9o-GJ-qNR" firstAttribute="width" secondItem="Lq7-rG-hfm" secondAttribute="width" id="Y3G-tg-0Nb"/>
                        <constraint firstItem="6XW-YD-fu3" firstAttribute="centerX" secondItem="KzJ-cv-CVu" secondAttribute="centerX" id="ZUS-eb-YQ8"/>
                        <constraint firstItem="M3q-yH-rzc" firstAttribute="height" secondItem="R7M-Ou-1nX" secondAttribute="height" id="cB5-CS-xYR"/>
                        <constraint firstItem="paC-R6-U1e" firstAttribute="height" secondItem="NNc-0W-H3f" secondAttribute="height" id="fYq-PM-iAI"/>
                        <constraint firstItem="r16-Jh-6hv" firstAttribute="trailing" secondItem="X9y-5B-z1U" secondAttribute="trailing" id="i82-Qx-r2Y"/>
                        <constraint firstItem="6XW-YD-fu3" firstAttribute="width" secondItem="KzJ-cv-CVu" secondAttribute="width" multiplier="0.531401" id="iJ6-Ul-hg2"/>
                        <constraint firstItem="Xdo-Zv-iIh" firstAttribute="top" secondItem="X9y-5B-z1U" secondAttribute="bottom" constant="14" id="j7d-mb-XfB"/>
                        <constraint firstItem="r16-Jh-6hv" firstAttribute="height" secondItem="KzJ-cv-CVu" secondAttribute="height" multiplier="0.080207" id="kkU-mY-uLW"/>
                        <constraint firstItem="o31-Sf-SbF" firstAttribute="centerX" secondItem="sHc-vf-8nc" secondAttribute="centerX" id="kyq-7Q-JGn"/>
                        <constraint firstItem="6Qi-AX-w6c" firstAttribute="leading" secondItem="bpf-pT-Etv" secondAttribute="leading" id="l8K-Nb-hOp"/>
                        <constraint firstItem="vUR-tV-ba9" firstAttribute="height" secondItem="rbN-ET-SOw" secondAttribute="height" id="mBe-AF-jLJ"/>
                        <constraint firstItem="Uag-CC-fDY" firstAttribute="leading" secondItem="bpf-pT-Etv" secondAttribute="leading" id="mT1-BL-gHG"/>
                        <constraint firstItem="B2J-7n-COp" firstAttribute="top" secondItem="KzJ-cv-CVu" secondAttribute="top" constant="20" id="nw9-S9-fsk"/>
                        <constraint firstItem="b9o-GJ-qNR" firstAttribute="centerX" secondItem="Lq7-rG-hfm" secondAttribute="centerX" id="o2Z-yM-Ggc"/>
                        <constraint firstItem="r16-Jh-6hv" firstAttribute="top" secondItem="Xdo-Zv-iIh" secondAttribute="bottom" constant="14" id="rRi-FN-pkX"/>
                        <constraint firstItem="Uag-CC-fDY" firstAttribute="top" secondItem="bpf-pT-Etv" secondAttribute="bottom" constant="14" id="rdh-LE-fO5"/>
                        <constraint firstItem="r16-Jh-6hv" firstAttribute="centerX" secondItem="KzJ-cv-CVu" secondAttribute="centerX" id="s8i-fP-8ss"/>
                        <constraint firstItem="bpf-pT-Etv" firstAttribute="leading" secondItem="r16-Jh-6hv" secondAttribute="leading" id="tDd-Y6-KzA"/>
                        <constraint firstItem="o31-Sf-SbF" firstAttribute="centerY" secondItem="sHc-vf-8nc" secondAttribute="centerY" id="v8Y-hO-5Fb"/>
                        <constraint firstItem="iBM-GN-UcM" firstAttribute="height" secondItem="G7O-Oc-v17" secondAttribute="height" id="vfj-l4-CnR"/>
                        <constraint firstItem="X9y-5B-z1U" firstAttribute="top" secondItem="B2J-7n-COp" secondAttribute="bottom" constant="14" id="yj2-r9-jK5"/>
                        <constraint firstItem="6Qi-AX-w6c" firstAttribute="width" secondItem="bpf-pT-Etv" secondAttribute="width" id="zXk-at-e4H"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Ah2-cN-MT6" secondAttribute="top" id="0d0-9E-cco"/>
                <constraint firstItem="KzJ-cv-CVu" firstAttribute="top" secondItem="Ah2-cN-MT6" secondAttribute="bottom" id="3VZ-Ad-cLp"/>
                <constraint firstItem="Ah2-cN-MT6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ez1-oV-DXv"/>
                <constraint firstItem="KzJ-cv-CVu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aY4-9f-Qav"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6XW-YD-fu3" secondAttribute="bottom" id="aZx-fO-sct"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KzJ-cv-CVu" secondAttribute="trailing" id="dOf-eI-FWb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KzJ-cv-CVu" secondAttribute="bottom" id="g1Z-xM-fs1"/>
                <constraint firstItem="Ah2-cN-MT6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nEJ-j2-CWb"/>
                <constraint firstItem="Ah2-cN-MT6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="yK0-Fk-Muq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
